server.port=8993
localeTag=en-EN
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
scheduler.fixed-rate=3000

#Bot settings
bot.token=6573022791:AAHf9qUoeaYNg5rVZTyTm7YLSibbnpu7be0
bot.name=Healthcheck

#Redis settings
spring.redis.host=localhost
spring.redis.port=16379

#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=heartbeatbot
rabbitmq.password=heartbeatbot
rabbitmq.replyTimeout=1000

ssh.connection.username=ssergeev
ssh.connection.private_key=
ssh.connection.known_hosts_file=/home/ssergeev/.ssh/known_hosts